[gd_scene load_steps=6 format=2]

[ext_resource path="res://graphics/shader/BuildingHover.shader" type="Shader" id=1]
[ext_resource path="res://source/buildings/types/Worker.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/width = 1.0
shader_param/pattern = 1
shader_param/inside = false
shader_param/add_margins = true
shader_param/is_hovered = false

[sub_resource type="CapsuleShape2D" id=2]
radius = 96.0
height = 48.0

[node name="Lumberjack" type="StaticBody2D"]
input_pickable = true
script = ExtResource( 2 )
alias = "Lumberjack"
size = Vector2( 2, 2 )
cost = {
"wood": 5
}
cooldown = {
"day": 0,
"hour": 3,
"minute": 1
}
type = 3
capacity = 3
help_with_cld = 0.9

[node name="BuildingContainer" type="Node2D" parent="."]

[node name="Tween" type="Tween" parent="BuildingContainer"]

[node name="Clock" type="Timer" parent="BuildingContainer"]
wait_time = 0.3

[node name="Sprite" type="Sprite" parent="BuildingContainer"]
material = SubResource( 1 )
position = Vector2( 0, 7 )
rotation = 0.785398
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 3 )

[node name="GUIContainer" type="Node2D" parent="BuildingContainer"]

[node name="Collider" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, 0, -32, 16, 0, 32, 32, 16 )

[node name="WorkerArea" type="Area2D" parent="."]

[node name="Zone" type="CollisionShape2D" parent="WorkerArea"]
rotation = 1.5708
shape = SubResource( 2 )
