; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "BuildingData",
"language": "GDScript",
"path": "res://source/data/BuildingData.gd"
}, {
"base": "StaticBody2D",
"class": "BuildingType",
"language": "GDScript",
"path": "res://source/building/building_type/BuildingType.gd"
}, {
"base": "Node2D",
"class": "GameWorld",
"language": "GDScript",
"path": "res://source/world/GameWorld.gd"
}, {
"base": "Reference",
"class": "IsoGrid",
"language": "GDScript",
"path": "res://source/global/IsoGrid.gd"
}, {
"base": "Resource",
"class": "MapData",
"language": "GDScript",
"path": "res://source/data/MapData.gd"
}, {
"base": "Resource",
"class": "ResourcesData",
"language": "GDScript",
"path": "res://source/data/ResourcesData.gd"
}, {
"base": "Resource",
"class": "SettingsData",
"language": "GDScript",
"path": "res://source/data/SettingsData.gd"
}, {
"base": "BuildingType",
"class": "Storage",
"language": "GDScript",
"path": "res://source/building/building_type/Storage.gd"
}, {
"base": "Resource",
"class": "TerrainData",
"language": "GDScript",
"path": "res://source/data/TerrainData.gd"
}, {
"base": "Resource",
"class": "WorldData",
"language": "GDScript",
"path": "res://source/data/WorldData.gd"
} ]
_global_script_class_icons={
"BuildingData": "",
"BuildingType": "",
"GameWorld": "",
"IsoGrid": "",
"MapData": "",
"ResourcesData": "",
"SettingsData": "",
"Storage": "",
"TerrainData": "",
"WorldData": ""
}

[application]

config/name="MightyTower"
config/use_custom_user_dir=true
config/icon="res://icon.png"

[autoload]

Global="*res://source/global/Global.gd"

[display]

window/size/width=1280
window/size/height=720
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

scroll_up={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
scroll_down={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
