[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/buildings/types/Storage.gd" type="Script" id=1]
[ext_resource path="res://graphics/terrain/Water.png" type="Texture" id=2]

[node name="FoodStorage" type="StaticBody2D"]
script = ExtResource( 1 )
alias = "Food Storage"
cost = {

}
cooldown = {
"day": 0,
"hour": 0,
"minute": 40
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Collider" type="CollisionPolygon2D" parent="."]

[node name="Clock" type="Timer" parent="."]
wait_time = 0.3

[node name="Tween" type="Tween" parent="."]
