[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/buildings/types/Storage.gd" type="Script" id=1]
[ext_resource path="res://source/buildings/tdata/StorageTData.gd" type="Script" id=2]

[sub_resource type="Resource" id=1]
script = ExtResource( 2 )
position = Vector2( 0, 0 )
size = Vector2( 2, 2 )
alias = "Food Storage"
level = 1
cost = {
"wood": 20
}
type = 0
usage = 0
max_store = 20

[node name="FoodStorage" type="StaticBody2D"]
position = Vector2( 0, -0.561234 )
script = ExtResource( 1 )
data = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

[node name="Collision" type="CollisionPolygon2D" parent="."]
