[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/buildings/types/Storage.gd" type="Script" id=1]
[ext_resource path="res://graphics/terrain/Water.png" type="Texture" id=2]
[ext_resource path="res://graphics/shader/BuildingHover.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/width = 1.0
shader_param/pattern = 1
shader_param/inside = false
shader_param/add_margins = true
shader_param/is_hovered = false

[node name="FoodStorage" type="StaticBody2D"]
input_pickable = true
script = ExtResource( 1 )
alias = "Food Storage"
cost = {

}
cooldown = {
"day": 0,
"hour": 0,
"minute": 40
}
type = 1
capacity = 1

[node name="BuildingContainer" type="Node2D" parent="."]

[node name="Tween" type="Tween" parent="BuildingContainer"]

[node name="Clock" type="Timer" parent="BuildingContainer"]
wait_time = 0.3

[node name="Sprite" type="Sprite" parent="BuildingContainer"]
material = SubResource( 1 )
texture = ExtResource( 2 )

[node name="GUIContainer" type="Node2D" parent="BuildingContainer"]

[node name="Collider" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, 16, -16, 8, 0, 0, 16, 8 )
