[gd_scene load_steps=2 format=2]

[ext_resource path="res://source/buildings/types/Storage.gd" type="Script" id=1]

[node name="MaterialStorage" type="StaticBody2D"]
script = ExtResource( 1 )
alias = "Material Storage"
cost = {
"stone": 5,
"wood": 5
}
cooldown = {
"day": 0,
"hour": 2,
"minute": 1
}
type = 1
capacity = 10
usage = 1

[node name="BuildingContainer" type="Node2D" parent="."]

[node name="Tween" type="Tween" parent="BuildingContainer"]

[node name="Clock" type="Timer" parent="BuildingContainer"]
wait_time = 0.3

[node name="Sprite" type="Sprite" parent="BuildingContainer"]

[node name="GUIContainer" type="Node2D" parent="BuildingContainer"]

[node name="Collider" type="CollisionPolygon2D" parent="."]
