[gd_scene load_steps=6 format=2]

[ext_resource path="res://source/entities/Entity.gd" type="Script" id=1]
[ext_resource path="res://graphics/entities/Rock.png" type="Texture" id=2]
[ext_resource path="res://graphics/shader/BuildingHover.shader" type="Shader" id=3]
[ext_resource path="res://graphics/entities/RockShadow.png" type="Texture" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/color = Color( 0, 0, 1, 1 )
shader_param/width = 1.0
shader_param/pattern = 1
shader_param/inside = false
shader_param/add_margins = true
shader_param/is_hovered = false

[node name="Rock" type="Node2D"]
script = ExtResource( 1 )
alias = "Rock"
cooldown = {
"day": 0,
"hour": 3,
"minute": 1
}

[node name="Tween" type="Tween" parent="."]

[node name="Clock" type="Timer" parent="."]
wait_time = 0.3

[node name="Shadow" type="Sprite" parent="."]
self_modulate = Color( 0.564706, 0.564706, 0.564706, 0.470588 )
position = Vector2( 0.0596797, 3.93848 )
rotation = 0.258309
scale = Vector2( 0.4, 0.3 )
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( -0.463512, 2.38168 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="MenuContainer" type="Node2D" parent="."]

[node name="GUIContainer" type="Node2D" parent="."]

[node name="Area" type="Area2D" parent="."]

[node name="Collider" type="CollisionPolygon2D" parent="Area"]
polygon = PoolVector2Array( 0, 0, -16, 8, 0, 16, 16, 8 )
