[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/HUD/overview/BuildingOverview.gd" type="Script" id=1]

[node name="BuildingOverview" type="Control"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -170.0
margin_bottom = 6.10352e-05
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 170.0
margin_bottom = 207.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 163.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="PanelContainer/Container"]
margin_right = 156.0
margin_bottom = 14.0
text = "Building name"

[node name="ItemsContainer" type="VBoxContainer" parent="PanelContainer/Container"]
margin_top = 18.0
margin_right = 156.0
margin_bottom = 18.0
