[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/settings/Settings.gd" type="Script" id=1]
[ext_resource path="res://source/data/SettingsData.gd" type="Script" id=2]

[sub_resource type="Resource" id=1]
script = ExtResource( 2 )
volume = 100
screen_size = Vector2( 0, 0 )

[node name="Settings" type="Node"]
script = ExtResource( 1 )
data = SubResource( 1 )
