[gd_scene load_steps=5 format=2]

[ext_resource path="res://graphics/interface/Light.png" type="Texture" id=1]
[ext_resource path="res://graphics/buildings/towers/StoneTower.png" type="Texture" id=2]
[ext_resource path="res://source/buildings/types/Tower.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 40.0
height = 16.0

[node name="MightyTower" type="StaticBody2D"]
script = ExtResource( 3 )
alias = "Mighty Tower"
node_name = "MightyTower"
size = Vector2( 2, 2 )
cost = {
"coal": 50,
"gold": 70,
"iron": 100,
"stone": 200,
"wood": 50
}
cooldown = {
"day": 3,
"hour": 1,
"minute": 1
}
type = 5

[node name="BuildingContainer" type="Node2D" parent="."]

[node name="Tween" type="Tween" parent="BuildingContainer"]

[node name="Clock" type="Timer" parent="BuildingContainer"]
wait_time = 0.3

[node name="Sprite" type="Sprite" parent="BuildingContainer"]
position = Vector2( 0, -9.19599 )
scale = Vector2( 1, 1.09987 )
texture = ExtResource( 2 )

[node name="GUIContainer" type="Node2D" parent="BuildingContainer"]

[node name="Collider" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, 0, -32, 16, 0, 32, 32, 16 )

[node name="BuildingArea" type="Area2D" parent="."]

[node name="Zone" type="CollisionShape2D" parent="BuildingArea"]
position = Vector2( 0, 16 )
rotation = 1.5708
shape = SubResource( 1 )
disabled = true

[node name="Light" type="Light2D" parent="."]
position = Vector2( 0, 6.70288 )
scale = Vector2( 260.368, 188.598 )
texture = ExtResource( 1 )
mode = 2
