[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/buildings/types/Residence.gd" type="Script" id=1]
[ext_resource path="res://graphics/buildings/residences/Wood.png" type="Texture" id=2]

[node name="Residence" type="StaticBody2D"]
script = ExtResource( 1 )
alias = "Residence"
size = Vector2( 2, 2 )
cost = {
"stone": 2,
"wood": 2
}
cooldown = {
"day": 0,
"hour": 1,
"minute": 20
}
material_storage = 50

[node name="Tween" type="Tween" parent="."]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Collider" type="CollisionPolygon2D" parent="."]

[node name="Clock" type="Timer" parent="."]
wait_time = 0.3
