[gd_scene load_steps=6 format=2]

[ext_resource path="res://source/buildings/types/Residence.gd" type="Script" id=1]
[ext_resource path="res://graphics/buildings/residences/Wood.png" type="Texture" id=2]
[ext_resource path="res://graphics/shader/BuildingHover.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/width = 1.0
shader_param/pattern = 1
shader_param/inside = false
shader_param/add_margins = true
shader_param/is_hovered = false

[sub_resource type="CapsuleShape2D" id=2]
radius = 192.0
height = 96.0

[node name="Residence" type="StaticBody2D"]
input_pickable = true
script = ExtResource( 1 )
alias = "Residence"
size = Vector2( 2, 2 )
cost = {
"stone": 5,
"wood": 5
}
cooldown = {
"day": 0,
"hour": 0,
"minute": 5
}
food_storage = 20
material_storage = 50
people_storage = 10

[node name="BuildingContainer" type="Node2D" parent="."]

[node name="Tween" type="Tween" parent="BuildingContainer"]
playback/active = true

[node name="Clock" type="Timer" parent="BuildingContainer"]
wait_time = 0.3

[node name="Sprite" type="Sprite" parent="BuildingContainer"]
material = SubResource( 1 )
texture = ExtResource( 2 )

[node name="GUIContainer" type="Node2D" parent="BuildingContainer"]

[node name="Collider" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, 32, -32, 16, 0, 0, 32, 16 )

[node name="BuildingArea" type="Area2D" parent="."]

[node name="Zone" type="CollisionShape2D" parent="BuildingArea"]
rotation = 1.5708
shape = SubResource( 2 )
