[gd_scene load_steps=6 format=2]

[ext_resource path="res://source/map/Map.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/data/Settings.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/data/Time.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/data/Resources.tscn" type="PackedScene" id=4]
[ext_resource path="res://source/world/World.gd" type="Script" id=5]

[node name="World" type="Node2D"]
script = ExtResource( 5 )

[node name="Settings" parent="." instance=ExtResource( 2 )]

[node name="Time" parent="." instance=ExtResource( 3 )]

[node name="Resources" parent="." instance=ExtResource( 4 )]

[node name="Map" parent="." instance=ExtResource( 1 )]
